{
  "name": "superstack",
  "version": "1.0.0",
  "description": "WIP in redaction",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhuit-agency/superstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superhuit-agency/superstack/issues"
  },
  "homepage": "https://github.com/superhuit-agency/superstack#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
