{
  "name": "superstack",
  "version": "1.0.0",
  "description": "WIP in redaction",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "format": "prettier --write \"next/**/*.{js,jsx,ts,tsx,json,css,md,yml,yaml}\" \"wordpress/theme/**/*.{js,jsx,ts,tsx,json,css,scss,md,yml,yaml}\"",
    "format:check": "prettier --check \"next/**/*.{js,jsx,ts,tsx,json,css,md,yml,yaml}\" \"wordpress/theme/**/*.{js,jsx,ts,tsx,json,css,scss,md,yml,yaml}\""
  },
  "lint-staged": {
    "next/**/*.{js,jsx,ts,tsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ],
    "wordpress/theme/**/*.{js,jsx,ts,tsx,json,css,scss,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhuit-agency/superstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superhuit-agency/superstack/issues"
  },
  "homepage": "https://github.com/superhuit-agency/superstack#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "prettier": "^3.6.2"
  }
}
