{
  "name": "superstack-wp-theme",
  "version": "1.0.0",
  "description": "Custom theme for Superstack made with love by superhuit.ch",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:public & npm run build:editor & npm run build:admin",
    "build:public": "wp-scripts build src/public/index.ts --output-path=static/public ",
    "build:editor": "wp-scripts build src/editor/index.ts src/editor-content/index.ts --output-path=static/editor",
    "build:admin": "wp-scripts build src/admin/admin.ts --output-path=static/admin",
    "dev": "npm run dev:public & npm run dev:editor & npm run dev:admin",
    "dev:public": "wp-scripts start src/public/index.ts --output-path=static/public",
    "dev:editor": "wp-scripts start src/editor/index.ts src/editor-content/index.ts --output-path=static/editor",
    "dev:admin": "wp-scripts start src/admin/admin.ts --output-path=static/admin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhuit-agency/superstack.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "superhuit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superhuit-agency/superstack/issues"
  },
  "homepage": "https://github.com/superhuit-agency/superstack#readme",
  "devDependencies": {
    "@wordpress/block-editor": "^15.16.0",
    "@wordpress/blocks": "^15.16.0",
    "@wordpress/scripts": "^31.8.0",
    "postcss-extend-rule": "^4.0.0",
    "postcss-gap-properties": "^7.0.0",
    "postcss-hexrgba": "^2.1.0",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^11.3.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
