{
	"name": "superhuit/superstack",
	"version": "1.0.0",
	"type": "project",
	"authors": [
		{
			"name": "Superhuit",
			"email": "tech@superhuit.ch"
		}
	],
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"extra": {
		"installer-paths": {
			"wp-content/plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	},
	"require": {
		"php": "^8.3",
		"wpackagist-plugin/advanced-custom-fields": "^6.8",
		"wpackagist-plugin/disable-comments": "^2.6",
		"wpackagist-plugin/disable-emojis": "^1.7",
		"wpackagist-plugin/duplicate-post": "^4.5",
		"wpackagist-plugin/gallery-block-lightbox": "^1.16",
		"wpackagist-plugin/redirection": "^5.6",
		"wpackagist-plugin/simple-custom-post-order": "2.7.2",
		"wpackagist-plugin/svg-support": "2.5.16",
		"wpackagist-plugin/wordpress-seo": "27.8",
		"wpackagist-plugin/wp-graphql": "^2.16",
		"wpackagist-plugin/wp-nested-pages": "^3.2",
		"ashhitch/wp-graphql-yoast-seo": "^5.0",
		"pristas-peter/wp-graphql-gutenberg": "dev-master",
		"superhuit/wp-graphql-redirection": "^1.1",
		"valu/wp-graphql-offset-pagination": "^0.2.1",
		"wp-graphql/wp-graphql-jwt-authentication": "^0.7.2",
		"superhuit-agency/nextjs-revalidate": "^1.6",
		"wpackagist-plugin/wpgraphql-acf": "^2.6",
		"wpackagist-plugin/acf-options-for-polylang": "^2.0",
		"superhuit-agency/starterpack-i18n": "^1.0",
		"valu/wp-graphql-polylang": "^0.7.1",
		"wpackagist-plugin/polylang": "^3.8"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "superhuit-agency/starterpack-i18n",
				"version": "1.0.1",
				"type": "wordpress-plugin",
				"dist": {
					"url": "https://github.com/superhuit-agency/starterpack-i18n/releases/download/v1.0.1/starterpack-i18n.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "superhuit-agency/nextjs-revalidate",
				"version": "1.6.4",
				"type": "wordpress-plugin",
				"dist": {
					"url": "https://github.com/superhuit-agency/nextjs-revalidate/releases/download/v1.6.4/nextjs-revalidate-v1.6.4.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "vcs",
			"url": "https://github.com/superhuit-agency/wp-graphql-gutenberg"
		},
		{
			"type": "package",
			"package": {
				"name": "superhuit-agency/wp-graphql-offset-pagination",
				"version": "0.2.1",
				"type": "wordpress-plugin",
				"dist": {
					"url": "https://github.com/superhuit-agency/wp-graphql-offset-pagination/releases/download/v0.2.1/wp-graphql-offset-pagination.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		}
	]
}
